#include <stdio.h>
#include <stdbool.h>        //подключаем библиотеку булевую библиетеку
#define N 300               //определяем число, до которого будем искать простые числа

void main()
{
    bool PrimeNum[N] = {true};  //определяем массив PrimeNum булевым в размер N

    for (int count = 0; count < N; count++)     //присваеваем каждой ячейке массива значение True
    {   
        PrimeNum[count] = true;
    }

    int ix = 2;     //будем идти и смотреть простые числа с 2-ки

    for (ix; ix < N; ix++)                      //будем идти по маассиву с символа 2
    {                                           //и проверять содержит ли он true значение
        if (PrimeNum[ix] == true)               //если содержит, то проверяем по другому шагу(следующий for цикл), простой он ли
        {                                       //если простой, то пропускаем, 
            for (int ix_1 = 0; ix_1 < N; ix_1++)//если он делится на какое-то число
            {                                   //то присваем ему значение false и продолжаем идти по этому алгоритму
                if (PrimeNum[ix_1] == true && ix_1 % ix == 0 && ix_1 != ix)
                {
                    PrimeNum[ix_1] = false;
                }
            }
        }
    }
    for (ix = 0; ix < N; ix++)      //после прохождения циклов, мы имеем изначальный массив
    {                               //где у нас простые числа - true, а состовные - false
        if (PrimeNum[ix] == true)   //будем выводить только простые числа
        {
            printf("%d ", ix);
        }
    }
} 