#include <stdio.h>
#define count_main 3                                    //задаем число элементов в массиве count_main

void main()
{
    int count;                                           //счетчик, который будет использоваться для подсчета
    int count_1 = 0;                                     //еще один счетчик используемый для подсчета

    int X[count_main];                                   //начальный массив, над которым проводятся операции и получается X_1[]
    int X_1[count_main];                                 //конечный массив, таким же размером, что и X[], требуемый для вывода

    printf("Введите изначальный массив: ");              //выводим строку с запросом ввести данные с консоли
    for (count = 0; count < count_main; count++)         //задаем массив с консоли поэлементно до размера заданного раньше
    {
        if (scanf("%d", &X[count]) != 1)
        {
            printf("bad input in array");
            return;
        }

    }

    for (count = 0; count < count_main; count++)         //в массиве Х_1 сначала идут отрицательные элементы, сохраняя порядок
    {
        if (X[count] < 0)
        {
            X_1[count_1] = X[count];
            count_1++;
        }
    }

    for (count = 0; count < count_main; count++)        //затем нули, сохраняя порядок
    {
        if (X[count] == 0)
        {
            X_1[count_1] = X[count];
            count_1++;
        }
    }

    for (count = 0; count < count_main; count++)        //затем положительные элементы, сохраняя порядок
    {
        if (X[count] > 0)
        {
            X_1[count_1] = X[count];
            count_1++;
        }
    }

    printf("Конечный массив: ");                        //выводим конечный массив X_1
    for (count_1 = 0; count_1 < count_main; count_1++)
    {
        printf("%d ", X_1[count_1]);
    }
}

// 1. Переставить элементы массива X так, чтобы сначала шли отрицательные элементы, затем нули,
//затем положительные элементы, причем сохранить порядок элементов в каждой из этих групп.
//Например, A = {3, 5, 0, -2, 0, -4}. Тогда получаем A = {-2, -4, 0, 0, 3, 5}.
