#define _CRT_SECURE_NO_WARNINGS //исключение ошибки при использовании scanf(VS ругается)
#include <math.h>               //импортизация библиотеки math.h
#include <stdio.h>              //импортизация библиотеки stdio.h

void main()
{
    double x = 0;                   //объявление переменной x для введенного числа
    double eps = 0;
    int n = 0;                      //Число итераций хода или же число операций с x
    double res = 0;                 //результат является промежуточным вычислением(деление x в степени на факториал)
    double current_element = 1;     //задаем текущий элемент небиблиотечной ф-ии(в нашем случае первыф элемент у нас 1)
    double fun_x = 0;               //результат cos, который мы сами находим
    int fac = 1;                    //результат факториала, который мы будем накапливать и хранить
    double power = 1;               //результат степени, который мы будем накапливать и хранить

    printf("Input you x: ");
    if (scanf("%lf", &x) != 1)
    {
        printf("bad input");
        return;
    }                          //выполняем ввод числа x, к которому и будут применяться функции, с проверкой является ли введенное числом

    printf("Input you EPS: ");
    if (scanf("%lf", &eps) != 1)
    {
        printf("bad input");
        return;
    }                          //выполняем ввод числа eps

    while (current_element > eps) //алгоритм выполняется до тех пор пока текущий элемент не станет меньше EPS
    {
        if (n != 0) //если у нас не первое прохождение цикла, то выполняем:
        {
                                            //возведение в степень, где результат накапливается и получается путем
            power *= x * x;                 //увеличения на каждом шагу в x^2

                                            
            fac *= (2 * n) * (2 * n - 1);   //получение значения факториала, где результат
                                            //будет накапливаться путем домножения на последующие символы n (2n и [2n - 1])

            res = power / fac;              //получаем промежуточный результат

            if (n % 2 == 1)                 //определяем знакопостоянство[заметим,
            {                               //что в нашей функции, каждый второй(нечетный если от нуля)
                res = -res;                 //имеет отрицательный знак, то есть результат
            }                               //не прибавляется, а убавляется]

            fun_x += res;                   //к нашей функции прибавляем результат итерации и получаем новое значение
            current_element = fabsl(res);   //текущий элемент меняется
            n++;                            //увеличиваем кол-во итераций
        }
        else //если у нас первое прохождение цикла, то выполняем:
        {
            fun_x = 1;                 //текущее значение функции становится на единицу больше
            current_element = fabsl(1); //текущий элемент будет равен единице
            n++;                        //увеличиваем кол-во итераций
        }
    }

    printf("%s%lf\n", "Value cos in math.h is ", cos(x));             //выводим значение соответствующей стандартной функции
    printf("%s%lf\n", "Value cos in our function is ", fun_x);        //выводим значение нашей самописной функции
    printf("%s%lf", "The difference is is: ", fabsl(cos(x) - fun_x)); //выводим значение разницы в значениях функций
    return 0;                                                         //
}

// 2. Вычислить с помощью ряда значение функции с точностью |EPS|<1;   сравнить полученное значение со значением соответствующей  стандартной функции.
//  cos(x) = 1 - x^2/2! + x^4/4! - x^6/6! + ... +(-1)^n × x^2n /(2n)! + …
//  cos(x) = x^0/0! - x^2/2! + x^4/4! - x^6/6! + ... +(-1)^n × x^2n /(2n)! + …

