#include <stdio.h>
#define count_main_x 2                  //задаем число элементов в массиве count_main_x
#define count_main_y 2                  //задаем число элементов в массиве count_main_y

void main()
{
    int count;                          //внутренний счетчик 

    int X[count_main_x];                //начальный массив X размером, введенным с консоли
    int Y[count_main_y];                //начальный массив Y размером, введенным с консоли
    int Z[count_main_y];                //конечный массив Z, где у нас будут храниться повторяющиеся элементы из 2-х массивов.
                                        //размер Y, поскольку он не будет превышать(размер конечного массива) начальный. 

    printf("Введите массив X: ");       //задаем массив X с консоли поэлементно до размера заданного раньше
    for (count = 0; count < count_main_x; count++)
    {
        if (scanf("%d", &X[count]) != 1)
        {
            printf("bad input in array X");
            return;
        }
    }

    printf("Введите массив Y: ");       //задаем массив Y с консоли поэлементно до размера заданного раньше
    for (count = 0; count < count_main_y; count++)
    {
        if (scanf("%d", &Y[count]) != 1)
        {
            printf("bad input in array Y");
            return;
        }
    }

    printf("Повторяющиеся элементы: ");         //выводим конечный массив Z, но с одной поправкой
    for (int i = 0; i < count_main_x; i++)      //Поэлементно сравниваем 2 массива, как только у нас 
    {                                           //появляется повторяющийся элемент, сразу же записываем его в
        for (int j = 0; j < count_main_y; j++)  //в конечный массив Z
        {
            if (X[i] == Y[j])
            {
                Z[i] = X[i];
                printf("%d ", Z[i]);
            }
        }
    }
}

// 2. Даны массивы X и Y, в каждом из которых нет повторяющихся элементов.
//Построить массив Z - пересечение X и Y.
//Например,    X = {3, 5, 0, -2, 7, -4}, Y = {-5, 2, 9, -1, -2, 5}. Тогда получаем Z = { 5, -2}.
